# Project-CMS

./: .gitignore  README.md
.github/workflows/: dotnet.yml
CMS-Frontent/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
CMS-Frontent/e2e/src/: app.e2e-spec.ts
CMS-Frontent/src/: index.html  styles.css
CMS-Frontent/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
CMS-Frontent/src/environments/: environment.prod.ts  environment.ts
CMS-Landing/: about.html  demo-request.html  index.html  policy.html  pricing.html
CMS-Landing-html/: about.html  demo-request.html  policy.html  pricing.html
CMS-Landing-html/css/: slick-theme.css  style.css
CMS-Landing-html/js/: custom.js  slider_custom.js
CMS-Landing-update/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CMS-Landing-update/src/: index.html
CMS-Landing-update/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
CMS-Landing/css/: style.css
CMS-MainApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CMS-MainApp/src/: index.html
CMS-MainApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
CMS-MainApp/src/environments/: environment.prod.ts  environment.ts
CMS_API/: CMS.sln
CMS_API/CMS.API/: CMS.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CMS_API/CMS.API/Areas/Admin/Controllers/: CMSPageController.cs  CustomerController.cs  GeneralEntryCategoryController.cs  GeneralEntryController.cs  LookupMasterController.cs  LookupTypeMasterController.cs  ProductMasterController.cs  ProductReviewController.cs  RoleTypeController.cs  SubLookupMasterController.cs  UserMasterController.cs
CMS_API/CMS.API/Areas/Customer/Controllers/: AddressController.cs  CustomerAccountController.cs  ProductWishListController.cs  UserCartProductController.cs
CMS_API/CMS.API/Areas/Public/Controllers/: CMSPageController.cs  CustomerAccountController.cs  GeneralEntryDataController.cs  ProductController.cs
CMS_API/CMS.API/Controllers/: AccountController.cs  DropdownController.cs  OTPController.cs
CMS_API/CMS.API/Properties/: launchSettings.json
CMS_API/CMS.Core/: CMS.Core.csproj
CMS_API/CMS.Core/Attribute/: StringValueAttribute.cs
CMS_API/CMS.Core/FixedValue/: Constant.cs  Enums.cs
CMS_API/CMS.Core/ServiceHelper/Cache/: CacheService.cs  ICacheService.cs
CMS_API/CMS.Core/ServiceHelper/Filter/: AuthorizeFilter.cs
CMS_API/CMS.Core/ServiceHelper/Method/: BaseService.cs  CommonExtension.cs  EmailHelper.cs  FileHelper.cs  Security.cs  ServiceExtension.cs  UtilityService.cs
CMS_API/CMS.Core/ServiceHelper/Model/: Common.cs  ServiceResponse.cs
CMS_API/CMS.Data/: CMS.Data.csproj  Readme.txt
CMS_API/CMS.Data/Models/: DB_CMSContext.cs  PracticesContext.cs  TblCmspageContentMaster.cs  TblFileDataMaster.cs  TblGecategoryMater.cs  TblGeneralEntry.cs  TblLookupMaster.cs  TblLookupTypeMaster.cs  TblProductImage.cs  TblProductMaster.cs  TblProductReview.cs  TblProductStock.cs  TblRoleType.cs  TblSubLookupMaster.cs  TblSubLookupTypeMaster.cs  TblUserAddressMaster.cs  TblUserCartList.cs  TblUserMaster.cs  TblUserMasterLog.cs  TblUserOtpdatum.cs  TblUserWishList.cs  VwProductMaster.cs
CMS_API/CMS.Database/: CMS.Database.refactorlog  CMS.Database.sqlproj
CMS_API/CMS.Database/DataScript/: MainData.PostDeployment.sql
CMS_API/CMS.Database/dbo/: tblUserAddressMaster.sql
CMS_API/CMS.Service/: CMS.Service.csproj
CMS_API/CMS.Service/Services/Account/: AccountService.cs  AccountViewModel.cs  IAccountService.cs
CMS_API/CMS.Service/Services/CMSPage/: CMSPageService.cs  CMSPageViewModel.cs  ICMSPageService.cs
CMS_API/CMS.Service/Services/Common/: CommonModel.cs  CommonService.cs  ICommonService.cs
CMS_API/CMS.Service/Services/CustomerAddress/: CustomerAddressService.cs  CustomerAddressViewModel.cs  ICustomerAddressService.cs
CMS_API/CMS.Service/Services/GeneralEntry/: GECategoryService.cs  GeneralEntryModel.cs  GeneralEntryService.cs  IGECategoryService.cs  IGeneralEntryService.cs
CMS_API/CMS.Service/Services/LookupMaster/: ILookupMasterService.cs  LookupMasterService.cs  LookupMasterViewModel.cs
CMS_API/CMS.Service/Services/LookupTypeMaster/: ILookupTypeMasterService.cs  LookupTypeMasterService.cs  LookupTypeMasterViewModel.cs
CMS_API/CMS.Service/Services/OTP/: IOTPService.cs  OTPService.cs
CMS_API/CMS.Service/Services/ProductMaster/: IProductMasterService.cs  ProductMasterService.cs  ProductMasterViewModel.cs
CMS_API/CMS.Service/Services/ProductReview/: IProductReviewService.cs  ProductReviewService.cs  ProductReviewViewModel.cs
CMS_API/CMS.Service/Services/RoleType/: IRoleTypeService.cs  RoleTypeService.cs  RoleTypeViewModel.cs
CMS_API/CMS.Service/Services/SubLookupMaster/: ISubLookupMasterService.cs  SubLookupMasterService.cs  SubLookupMasterViewModel.cs
CMS_API/CMS.Service/Services/UserCartProduct/: IUserCartProductService.cs  UserCartProductModel.cs  UserCartProductService.cs
CMS_API/CMS.Service/Services/UserMaster/: IUserMasterService.cs  UserMasterService.cs  UserMasterViewModel.cs
CMS_API/CMS.Service/Services/WishList/: IWishListService.cs  WishListModel.cs  WishListService.cs
CMS_API/CMS.Service/Utility/: FilePaths.cs
CMS_App/: README.md  angular.json  karma.conf.js  nx.json  package-lock.json  package.json
CMS_App/src/: index.html
CMS_App/static/: 3rdpartylicenses.txt  main.esm.js  polyfills.esm.js  styles.css
Dojobyte/: about.html  contact.html  index.html  privacy-policy.html  refund-policy.html  services.html  terms-condition.html
Dojobyte/css/: responsive.css  style.css
Dojobyte/images/: Desktop frame.psd
Dojobyte/js/: slider_custom.js
Email Templates/: invoice.html  newsletter.html  order-confirmation.html  otp.html  passwod-change-success.html  sign-dojo.html
Email Templates/Email-Backup/: invoice.html  order-confirmation.html  otp.html  passwod-change-success.html  sign-dojo.html
(+409 files in other folders)
