<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="56b952fd-ca90-4016-9f09-46aeb2ceab4b" ChangeDateTime="06/22/2022 17:31:30">
    <Property Name="ElementName" Value="[dbo].[tblProductMaster].[Caption]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblProductMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CaptionTag" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc5db9c6-7bdb-47c9-bd40-37c352329c47" ChangeDateTime="06/22/2022 17:32:15">
    <Property Name="ElementName" Value="[dbo].[tblProductMaster].[CaptionTag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblProductMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CaptionTagId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e5fb01c-8f09-4d16-b82f-144e044f06ce" ChangeDateTime="07/23/2022 19:46:06">
    <Property Name="ElementName" Value="[dbo].[tblProductStocks].[Price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblProductStocks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnitPrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ab9fd0d-1d90-4ab4-99b3-7a17f08f2860" ChangeDateTime="11/02/2022 16:22:43">
    <Property Name="ElementName" Value="[dbo].[tblFileDataMaster].[FilePath]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblFileDataMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Value" />
  </Operation>
  <Operation Name="Rename Refactor" Key="09aa1307-26a4-4de7-a821-6fb8262f0971" ChangeDateTime="11/15/2022 10:18:27">
    <Property Name="ElementName" Value="[dbo].[tblGECategoryMater].[IsShow]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGECategoryMater]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsShowURL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc2fa186-6516-4ca3-895c-1a7b6c8fd97f" ChangeDateTime="03/14/2023 06:37:56">
    <Property Name="ElementName" Value="[dbo].[tblUserAddressMaster].[State]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUserAddressMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e01dd4e8-1c8a-4ce2-aa04-581bd09c033d" ChangeDateTime="08/18/2023 16:05:40">
    <Property Name="ElementName" Value="[dbo].[tblProductMaster].[ShippingCharge]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblProductMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiscountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="294b5b06-3e82-469e-aebc-64076785a37f" ChangeDateTime="11/05/2023 17:36:45">
    <Property Name="ElementName" Value="[dbo].[tblUserOrders].[sTATUSiD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUserOrders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eaa0d0d9-7ea3-4512-857e-323ffe20d8d5" ChangeDateTime="11/08/2023 17:17:37">
    <Property Name="ElementName" Value="[dbo].[tblProductReview].[DataId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblProductReview]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FileDataId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22245e12-b2cb-466d-a08b-0a2d1aab4e6e" ChangeDateTime="11/08/2023 17:17:46">
    <Property Name="ElementName" Value="[dbo].[tblProductReview].[FileDataId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblProductReview]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FileId" />
  </Operation>
</Operations>