<!-- Page Header Title start -->
<div class="widget-header">
    <div class="row d-block d-sm-flex align-items-center justify-content-between text-center text-sm-left">
        <div class="text-center">
            <h1> Admin Dashboard </h1>
            <!-- Breadcrumb Start -->
            <!-- <nav class="custom-breadcrum">
                <ol class="breadcrumb justify-content-center justify-content-sm-start">
                    <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Enter page name</li>
                </ol>
            </nav> -->
            <!-- Breadcrumb End -->
        </div>
        <!-- <button class="btn btn-dark btn-sm mt-2 mt-sm-0"> <i class="bi bi-plus-lg"></i> Add page</button> -->
    </div>
</div>
<!-- Page Header Title end -->

<div class="p-3">

    Comming soon...
    <!-- HTML TABLE DIV START -->
    <!-- <div id="zero-config_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4">
        <div class="dt--top-section">
            <div class="row">
                <div class="col-12 col-sm-6 d-flex justify-content-sm-start justify-content-center">
                    <div class="dataTables_length" id="zero-config_length"><label>Results :  <select name="zero-config_length" aria-controls="zero-config" class="form-control"><option value="7">7</option><option value="10">10</option><option value="20">20</option><option value="50">50</option></select></label></div>
                </div>
                <div class="col-12 col-sm-6 d-flex justify-content-sm-end justify-content-center mt-sm-0 mt-3">
                    <div id="zero-config_filter" class="dataTables_filter"><label><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg><input type="search" class="form-control" placeholder="Search..." aria-controls="zero-config"></label></div>
                </div>
            </div>
        </div>

        <div class="table-responsive">
            <table id="zero-config" class="table table-striped dataTable table-header" style="width: 100%;" role="grid" aria-describedby="zero-config_info">
                <thead>
                    <tr role="row">
                        <th class="sorting_asc" tabindex="0" aria-controls="zero-config" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending" style="width: 224px;">Name</th>
                        <th class="sorting" tabindex="0" aria-controls="zero-config" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 324px;">Position</th>
                        <th class="sorting" tabindex="0" aria-controls="zero-config" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending" style="width: 170px;">Office</th>
                        <th class="sorting" tabindex="0" aria-controls="zero-config" rowspan="1" colspan="1" aria-label="Age: activate to sort column ascending" style="width: 95px;">Age</th>
                        <th class="sorting" tabindex="0" aria-controls="zero-config" rowspan="1" colspan="1" aria-label="Start date: activate to sort column ascending" style="width: 176px;">Start date</th>
                        <th class="sorting" tabindex="0" aria-controls="zero-config" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" style="width: 149px;">Salary</th>
                        <th class="no-content sorting" tabindex="0" aria-controls="zero-config" rowspan="1" colspan="1" aria-label="Actions: activate to sort column ascending" style="width: 100px;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr role="row">
                        <td class="sorting_1">Airi Satou</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>33</td>
                        <td>2008/11/28</td>
                        <td>$162,700</td>
                        <td class="table-action-btn">
                            <a href="javascript:void(0)" class="table-action-btn-view" data-toggle="tooltip" data-placement="bottom" title="View"><i class="bi bi-eye"></i></a>
                            <a href="javascript:void(0)" class="table-action-btn-add" data-toggle="tooltip" data-placement="bottom" title="Add"><i class="bi bi-plus-lg"></i></a>
                            <a href="javascript:void(0)" class="table-action-btn-edit" data-toggle="tooltip" data-placement="bottom" title="Edit"><i class="bi bi-pencil"></i></a>
                            <a href="javascript:void(0)" class="table-action-btn-delete" data-toggle="tooltip" data-placement="bottom" title="Remove"><i class="bi bi-trash"></i></a>
                        </td>
                    </tr>

                    <tr role="row">
                        <td class="sorting_1">Airi Satou</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>33</td>
                        <td>2008/11/28</td>
                        <td>$162,700</td>
                        <td class="table-action-btn">
                            <a href="javascript:void(0)" class="table-action-btn-view" data-toggle="tooltip" data-placement="bottom" title="View"><i class="bi bi-eye"></i></a>
                            <a href="javascript:void(0)" class="table-action-btn-add" data-toggle="tooltip" data-placement="bottom" title="Add"><i class="bi bi-plus-lg"></i></a>
                            <a href="javascript:void(0)" class="table-action-btn-edit" data-toggle="tooltip" data-placement="bottom" title="Edit"><i class="bi bi-pencil"></i></a>
                            <a href="javascript:void(0)" class="table-action-btn-delete" data-toggle="tooltip" data-placement="bottom" title="Remove"><i class="bi bi-trash"></i></a>
                        </td>
                    </tr>

                    <tr role="row">
                        <td class="sorting_1">Airi Satou</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>33</td>
                        <td>2008/11/28</td>
                        <td>$162,700</td>
                        <td class="table-action-btn">
                            <a href="javascript:void(0)" class="table-action-btn-view" data-toggle="tooltip" data-placement="bottom" title="View"><i class="bi bi-eye"></i></a>
                            <a href="javascript:void(0)" class="table-action-btn-add" data-toggle="tooltip" data-placement="bottom" title="Add"><i class="bi bi-plus-lg"></i></a>
                            <a href="javascript:void(0)" class="table-action-btn-edit" data-toggle="tooltip" data-placement="bottom" title="Edit"><i class="bi bi-pencil"></i></a>
                            <a href="javascript:void(0)" class="table-action-btn-delete" data-toggle="tooltip" data-placement="bottom" title="Remove"><i class="bi bi-trash"></i></a>
                        </td>
                    </tr>

                    <tr role="row">
                        <td class="sorting_1">Airi Satou</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>33</td>
                        <td>2008/11/28</td>
                        <td>$162,700</td>
                        <td class="table-action-btn">
                            <a href="javascript:void(0)" class="table-action-btn-view" data-toggle="tooltip" data-placement="bottom" title="View"><i class="bi bi-eye"></i></a>
                            <a href="javascript:void(0)" class="table-action-btn-add" data-toggle="tooltip" data-placement="bottom" title="Add"><i class="bi bi-plus-lg"></i></a>
                            <a href="javascript:void(0)" class="table-action-btn-edit" data-toggle="tooltip" data-placement="bottom" title="Edit"><i class="bi bi-pencil"></i></a>
                            <a href="javascript:void(0)" class="table-action-btn-delete" data-toggle="tooltip" data-placement="bottom" title="Remove"><i class="bi bi-trash"></i></a>
                        </td>
                    </tr>

                    <tr role="row">
                        <td class="sorting_1">Ashton Cox</td>
                        <td>Junior Technical Author</td>
                        <td>San Francisco</td>
                        <td>66</td>
                        <td>2009/01/12</td>
                        <td>$86,000</td>
                        <td class="table-action-btn">
                            <a href="javascript:void(0)" class="table-action-btn-view" data-toggle="tooltip" data-placement="bottom" title="View"><i class="bi bi-eye"></i></a>
                            <a href="javascript:void(0)" class="table-action-btn-add" data-toggle="tooltip" data-placement="bottom" title="Add"><i class="bi bi-plus-lg"></i></a>
                            <a href="javascript:void(0)" class="table-action-btn-edit" data-toggle="tooltip" data-placement="bottom" title="Edit"><i class="bi bi-pencil"></i></a>
                            <a href="javascript:void(0)" class="table-action-btn-delete" data-toggle="tooltip" data-placement="bottom" title="Remove"><i class="bi bi-trash"></i></a>
                        </td>
                    </tr>
                    <tr role="row">
                        <td class="sorting_1">Bradley Greer</td>
                        <td>Software Engineer</td>
                        <td>London</td>
                        <td>41</td>
                        <td>2012/10/13</td>
                        <td>$132,000</td>
                        <td class="table-action-btn">
                            <a href="javascript:void(0)" class="table-action-btn-view" data-toggle="tooltip" data-placement="bottom" title="View"><i class="bi bi-eye"></i></a>
                            <a href="javascript:void(0)" class="table-action-btn-add" data-toggle="tooltip" data-placement="bottom" title="Add"><i class="bi bi-plus-lg"></i></a>
                            <a href="javascript:void(0)" class="table-action-btn-edit" data-toggle="tooltip" data-placement="bottom" title="Edit"><i class="bi bi-pencil"></i></a>
                            <a href="javascript:void(0)" class="table-action-btn-delete" data-toggle="tooltip" data-placement="bottom" title="Remove"><i class="bi bi-trash"></i></a>
                        </td>
                    </tr>
                    <tr role="row">
                        <td class="sorting_1">Brielle Williamson</td>
                        <td>Integration Specialist</td>
                        <td>New York</td>
                        <td>61</td>
                        <td>2012/12/02</td>
                        <td>$372,000</td>
                        <td class="table-action-btn">
                            <a href="javascript:void(0)" class="table-action-btn-view" data-toggle="tooltip" data-placement="bottom" title="View"><i class="bi bi-eye"></i></a>
                            <a href="javascript:void(0)" class="table-action-btn-add" data-toggle="tooltip" data-placement="bottom" title="Add"><i class="bi bi-plus-lg"></i></a>
                            <a href="javascript:void(0)" class="table-action-btn-edit" data-toggle="tooltip" data-placement="bottom" title="Edit"><i class="bi bi-pencil"></i></a>
                            <a href="javascript:void(0)" class="table-action-btn-delete" data-toggle="tooltip" data-placement="bottom" title="Remove"><i class="bi bi-trash"></i></a>
                        </td>
                    </tr>
                    <tr role="row">
                        <td class="sorting_1">Caesar Vance</td>
                        <td>Pre-Sales Support</td>
                        <td>New York</td>
                        <td>21</td>
                        <td>2011/12/12</td>
                        <td>$106,450</td>
                        <td class="table-action-btn">
                            <a href="javascript:void(0)" class="table-action-btn-view" data-toggle="tooltip" data-placement="bottom" title="View"><i class="bi bi-eye"></i></a>
                            <a href="javascript:void(0)" class="table-action-btn-add" data-toggle="tooltip" data-placement="bottom" title="Add"><i class="bi bi-plus-lg"></i></a>
                            <a href="javascript:void(0)" class="table-action-btn-edit" data-toggle="tooltip" data-placement="bottom" title="Edit"><i class="bi bi-pencil"></i></a>
                            <a href="javascript:void(0)" class="table-action-btn-delete" data-toggle="tooltip" data-placement="bottom" title="Remove"><i class="bi bi-trash"></i></a>
                        </td>
                    </tr>
                    <tr role="row">
                        <td class="sorting_1">Cedric Kelly</td>
                        <td>Senior Javascript Developer</td>
                        <td>Edinburgh</td>
                        <td>22</td>
                        <td>2012/03/29</td>
                        <td>$433,060</td>
                        <td class="table-action-btn">
                            <a href="javascript:void(0)" class="table-action-btn-view" data-toggle="tooltip" data-placement="bottom" title="View"><i class="bi bi-eye"></i></a>
                            <a href="javascript:void(0)" class="table-action-btn-add" data-toggle="tooltip" data-placement="bottom" title="Add"><i class="bi bi-plus-lg"></i></a>
                            <a href="javascript:void(0)" class="table-action-btn-edit" data-toggle="tooltip" data-placement="bottom" title="Edit"><i class="bi bi-pencil"></i></a>
                            <a href="javascript:void(0)" class="table-action-btn-delete" data-toggle="tooltip" data-placement="bottom" title="Remove"><i class="bi bi-trash"></i></a>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th rowspan="1" colspan="1">Name</th>
                        <th rowspan="1" colspan="1">Position</th>
                        <th rowspan="1" colspan="1">Office</th>
                        <th rowspan="1" colspan="1">Age</th>
                        <th rowspan="1" colspan="1">Start date</th>
                        <th rowspan="1" colspan="1">Salary</th>
                        <th rowspan="1" colspan="1"></th>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="dt--bottom-section d-sm-flex justify-content-sm-between text-center">
            <div class="dt--pages-count  mb-sm-0 mb-3">
                <div class="dataTables_info" id="zero-config_info" role="status" aria-live="polite">Showing page 1 of 4</div>
            </div>
            <div class="dt--pagination">
                <div class="dataTables_paginate paging_simple_numbers" id="zero-config_paginate">
                    <ul class="pagination">
                        <li class="paginate_button page-item previous disabled" id="zero-config_previous"><a href="javascript:void(0)" aria-controls="zero-config" data-dt-idx="0" tabindex="0" class="page-link"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg></a></li>
                        <li class="paginate_button page-item active"><a href="javascript:void(0)" aria-controls="zero-config" data-dt-idx="1" tabindex="0" class="page-link">1</a></li>
                        <li class="paginate_button page-item "><a href="javascript:void(0)" aria-controls="zero-config" data-dt-idx="2" tabindex="0" class="page-link">2</a></li>
                        <li class="paginate_button page-item "><a href="javascript:void(0)" aria-controls="zero-config" data-dt-idx="3" tabindex="0" class="page-link">3</a></li>
                        <li class="paginate_button page-item "><a href="javascript:void(0)" aria-controls="zero-config" data-dt-idx="4" tabindex="0" class="page-link">4</a></li>
                        <li class="paginate_button page-item next" id="zero-config_next"><a href="javascript:void(0)" aria-controls="zero-config" data-dt-idx="5" tabindex="0" class="page-link"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> -->
    <!-- HTML TABLE DIV START -->


    <!-- HTML FORM DIV START -->
    <!-- <div class="widget-content widget-content p-3">
        <form>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label>First name</label>
                    <input type="email" class="form-control" id="input1" placeholder="First name">
                </div>
                <div class="form-group col-md-4">
                    <label>Middle name</label>
                    <input type="email" class="form-control" id="input2" placeholder="Middle name">
                </div>
                <div class="form-group col-md-4">
                    <label>Last name</label>
                    <input type="email" class="form-control" id="input3" placeholder="Last name">
                </div>
                <div class="form-group col-md-4">
                    <label>First name</label>
                    <select class="form-control">
                                    <option>Mustard</option>
                                    <option>Ketchup</option>
                                    <option>Relish</option>
                                </select>
                </div>

                <div class="form-group col-md-4">
                    <label>Middle name</label>
                    <input type="email" class="form-control" id="input3" placeholder="Middle name">
                </div>
                <div class="form-group col-md-4">
                    <label>Last name</label>
                    <input type="email" class="form-control" id="input3" placeholder="Last name">
                </div>

                <div class="form-group col-md-12">
                    <label for="exampleFormControlTextarea1">Example textarea</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="form-group col-md-12">
                    <label for="exampleFormControlFile1">Example file input</label>
                    <input type="file" class="form-control-file" id="exampleFormControlFile1">
                </div>





            </div>

            <div class="form-footer-btn-grp mt-3">

                <button type="submit" class="btn btn-primary mr-3"> <i class="fas fa-check mr-1"></i> Submit</button>
                <button type="submit" class="btn btn-outline-danger"> <i class="fas fa-times mr-1"></i> Cancel</button>
            </div>
        </form>
    </div> -->
    <!-- HTML FORM DIV END -->


    <!-- HTML FORM CENTER DIV START -->
    <!-- <div class="widget-content widget-content p-3 sm-form-center">
        <form>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <label>First name</label>
                    <input type="email" class="form-control" id="input1" placeholder="First name">
                </div>

                <div class="form-group col-md-12">
                    <label>Last name</label>
                    <input type="email" class="form-control" id="input3" placeholder="Last name">
                </div>
                <div class="form-group col-md-12">
                    <label>First name</label>
                    <select class="form-control">
                                    <option>Mustard</option>
                                    <option>Ketchup</option>
                                    <option>Relish</option>
                                </select>
                </div>
                <div class="form-group col-md-12">
                    <label>First name</label>
                    <select class="form-control">
                                    <option>Mustard</option>
                                    <option>Ketchup</option>
                                    <option>Relish</option>
                                </select>
                </div>

            </div>

            <div class="sm-form-footer-btn-grp mt-2 row">
                <div class="col-6">
                    <button type="submit" class="btn btn-primary w-100"> <i class="fas fa-check mr-1"></i> Submit</button>
                </div>
                <div class="col-6">
                    <button type="submit" class="btn btn-outline-danger w-100"> <i class="fas fa-times mr-1"></i> Cancel</button>
                </div>
            </div>
        </form>
    </div> -->
    <!-- HTML FORM CENTER DIV END -->

</div>
